# Leaves

./: .editorconfig  .gitignore  BUG_AUDIT_2026-04-17.md  LICENSE.md  LIMITATIONS.md  PATCH_REBASE_PLAYBOOK.md  PROTOCOL_MOD_AUDIT.md  README.md  README_cn.md  REI_RECIPE_MIGRATION.md  SESSION_REPORT_2026-04-15.md  SPRINT_PHASE.md  STAGE5_TEST_CHECKLIST.md  UPGRADE_26.1.2_PROGRESS.md  build.gradle.kts  gradle.properties  paper-generator.settings.gradle.kts  settings.gradle.kts  test-plugin.settings.gradle.kts  分支版本说明Branch Version Description.txt
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-not-vanilla.yml  3-feature-request.yml  4-blank-issue.yml  bug-report.yml  config.yml  feature-request.yml
.github/workflows/: build.yml  issue.yml  issues-check-version.yml  leaves.yml  test.yml
.github/workflows.disable/: issues-check-version.yml  test.yml
.github/workflows_disabled/: build.yml
docs/: CONTRIBUTING.md  CONTRIBUTING_cn.md  MODIFICATION.md  MODIFICATION_cn.md
leaves-api/: build.gradle.kts.patch  build.gradle.kts.patch.txt
leaves-server/: build.gradle.kts.patch  build.gradle.kts.patch.bak
leaves-server/unapplied/: 0008-Make-shears-in-dispenser-can-unlimited-use.patch  0013-Stick-can-change-ArmorStand-arm-status.patch  0025-InstantBlockUpdater-Reintroduced.patch  0031-Player-operation-limiter.patch  0035-Return-nether-portal-fix.patch  (+8 more)
scripts/: GetBuildNumber.sh  GetReleaseInfo.sh  PushToAPI.sh  RemoveOldVersionTags.sh  ShiftPatches.sh  data.json  importmcdev.sh  init.sh  paperclip.sh
(+2947 files in other folders)
