group=org.leavesmc.leaves
version=1.21.9-rc1-R0.1-SNAPSHOT
mcVersion=1.21.9-rc1
paperRef=79198b18b72663a259a8309fb1d92b15475c758a
preVersion=true
paper.runDisableWatchdog=true

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
