group=org.leavesmc.leaves
version=1.21.9-rc1-R0.1-SNAPSHOT
mcVersion=1.21.9-rc1
paperRef=e16b369f6e8cbd3c4cc29970b6eb11d2b9da06df
preVersion=true
paper.runDisableWatchdog=true

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
