group=org.leavesmc.leaves
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
paperRef=614e9acfca696b98b810c65e3582993fcefc321e

preVersion=false
org.gradle.caching=true
org.gradle.parallel=true

paper.runDisableWatchdog=true
