group=org.leavesmc.leaves
version=1.21.3-R0.1-SNAPSHOT
mcVersion=1.21.3
paperRef=5a60ffb8b1cc88c1480a4c5f5c221291be97527f
preVersion=false
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
