group=org.leavesmc.leaves
version=1.21.10-rc1-R0.1-SNAPSHOT
mcVersion=1.21.10-rc1
paperRef=dffe9ec16e647efc2fa63afdb0538c744b9eaa7a
preVersion=true
paper.runDisableWatchdog=true

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
