group=org.leavesmc.leaves
version=1.21.11-R0.1-SNAPSHOT
mcVersion=1.21.11
paperRef=1f94f1f7af8204ec7bbd94f7b0c1a8ba5fcf5ba8
preVersion=true
paper.runDisableWatchdog=true

# Set to true while updating Minecraft version
updatingMinecraft=true

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
