group=org.leavesmc.leaves
version=1.21.10-R0.1-SNAPSHOT
mcVersion=1.21.10
paperRef=a0ea7297c52bd5aee889c5c1b101c7d593c049b0
preVersion=true
paper.runDisableWatchdog=true

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
