group=org.leavesmc.leaves
version=1.21.9-rc1-R0.1-SNAPSHOT
mcVersion=1.21.9-rc1
paperRef=4055274204ce66ca66e8a551fef08b223ee3041d
preVersion=true
paper.runDisableWatchdog=true

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
