group=org.leavesmc.leaves
version=1.21.1-R0.1-SNAPSHOT
mcVersion=1.21.1
paperRef=d348cb88a9fe8d19e46102c8b9febe18f746d46b
preVersion=false
updatingMinecraft=false
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
