group=org.leavesmc.leaves
version=26.1.2-R0.1-SNAPSHOT
mcVersion=26.1.2
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=26.1.2
paperRef=66d3bbed3878387649d4b9f72e78780e33b2d85d
channel=ALPHA
preVersion=true
paper.runDisableWatchdog=true

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
