group=org.leavesmc.leaves
version=1.21.11-R0.1-SNAPSHOT
mcVersion=1.21.11
paperRef=c5a2736aaa33a6447badd2ed294fbf5940cb014b
preVersion=true
paper.runDisableWatchdog=true

# This is the current API version for use in (paper-/leaves-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=1.21.11

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
