group=org.leavesmc.leaves
version=1.21.9-pre4-R0.1-SNAPSHOT
mcVersion=1.21.9-pre4
paperRef=6b0b29a9b7b9661e5ce328267e080b8fd80b7a77
preVersion=true
paper.runDisableWatchdog=true

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
