group=org.leavesmc.leaves
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=9b1798d6438107fdf0d5939b79a8cf71f4d16e2c
preVersion=false
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
