group=top.leavesmc.leaves
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
packageVersion=1_20_R3
org.gradle.jvmargs=-Xmx2G
paperRef=ae001ae6ee11e09f5c6ae9d7dfbde7aac6da737b
preVersion=false
updatingMinecraft=false