group=org.leavesmc.leaves
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
paperRef=dbc367ba2d696fec2433b15ed23a893a34895638

preVersion=true
org.gradle.caching=true
org.gradle.parallel=true

paper.runDisableWatchdog=true
