group=org.leavesmc.leaves
version=1.21.11-R0.1-SNAPSHOT
mcVersion=1.21.11
paperRef=e7445e169ca62f27d12dadb1eafa7c0dd751701f
preVersion=true
paper.runDisableWatchdog=true

# This is the current API version for use in (paper-/leaves-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=1.21.11

# Set to true while updating Minecraft version
updatingMinecraft=true

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
