group=org.leavesmc.leaves
version=26.1.2-R0.1-SNAPSHOT
mcVersion=26.1.2
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=26.1.2
paperRef=1d14197790a353a58aced4333cd4fe4041184a21
channel=ALPHA
preVersion=true
paper.runDisableWatchdog=true

org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
