group=org.leavesmc.leaves
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
paperRef=9aaaadffaa0caad086cf04709904b47eaac161d7

preVersion=false
org.gradle.caching=true
org.gradle.parallel=true

paper.runDisableWatchdog=true
